body{
  background-color: #fff5d4;
  padding: 20px;
}

.board{
  width: calc(100vh - 140px);
  max-width: calc(100vw - 140px);
  display: grid;
  gap: 10px;
  margin: auto;
  grid-template-columns: repeat(6, 1fr);
}

.card-outer{
  perspective: 1000px;
  height: calc((100vh - 190px) /6);
  max-height: calc((100vw - 190px) /6);
}


.card{
  position: relative;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  transition: all 0.3s;
}

.card .front, .card .back{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 5px;
}

.card .front img{
  display: block;
  max-width:100%;
  border-radius: 5px;
  overflow: hidden;
}

.card .back{
  background-color: #f7b55e;
  transform: rotateY(180deg);
}

.card-outer.flipped .card{
  transform: rotate(0);
}

.stats{
  color: #704001;
  padding: 20px 0;
  font-size: 2rem;
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}